* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  overflow: scroll;
}

.container {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  border-radius: 5px;
  overflow: hidden;
  margin: 100px auto;
}

.left {
  background-color: hsl(244, 38%, 16%);
  grid-column: 1/2;
  padding: 50px;
}

.text h1 {
  font-weight: 700;
  margin-bottom: 35px;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

.text h1 span {
  color: hsl(277, 64%, 61%);
}

.text p {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
  line-height: 1.7;
  margin-right: 1rem;
}

.numbers {
  display: flex;
  flex-wrap: wrap;
}

.numbers div {
  margin-right: 3rem;
}

.numbers h3 {
  font-family: "Inter", sans-serif;
  line-height: 1.7;
}

.numbers p {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  /* margin-bottom: 1rem; */
}

.picture {
  grid-column: 2/3;
  background-color: hsl(277, 64%, 61%);
  background-image: url("./images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-size: cover;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .picture {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .left {
    padding: 2rem;
    grid-row: 2/4;
  }

  .text p {
    margin-bottom: 2rem;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .numbers p {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .numbers div {
    margin-right: 0;
    text-align: center;
  }
}
